[env:esp32_2432s022c]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
;upload_protocol = espota
;upload_port = /dev/ttyUSB0
lib_deps =
    lovyan03/LovyanGFX
    lvgl/lvgl@~8.4.0
    knolleary/PubSubClient@^2.8
    arcao/Syslog
    marian-craciunescu/esp32ping
    sensirion/Sensirion Gas Index Algorithm
build_flags =
    -I src
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINOHA_MAXPROGMEM_STRINGS
