[env:esp32_2432s022c]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 19200
lib_deps =
    lovyan03/LovyanGFX
    lvgl/lvgl@~8.4.0
    knolleary/PubSubClient@^2.8
    arcao/Syslog
    marian-craciunescu/esp32ping
    sensirion/Sensirion Gas Index Algorithm
build_flags =
    -I src
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINOHA_MAXPROGMEM_STRINGS
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -L lib/zmod4510 -l_no2_o3
    -DCORE_DEBUG_LEVEL=0
    -std=gnu++17
build_unflags=
    -std=gnu++11

[env:esp32_ota]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.220
monitor_speed = 19200
lib_deps = ${env:esp32_2432s022c.lib_deps}
build_flags = ${env:esp32_2432s022c.build_flags}
build_unflags = ${env:esp32_2432s022c.build_unflags}