[platformio]
default_envs = minicore_328p ; Default build target

[env:minicore_328p]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = arduino
monitor_speed = 19200
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
board_bootloader.type = urboot
board_hardware.uart = uart0
board_upload.speed = 115200
build_flags = 
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DSERIAL_RX_BUFFER_SIZE=128
    -DTWI_BUFFER_SIZE=36
    -DWIRE_TIMEOUT

lib_deps =
    sensirion/sensirion-sps
    sensirion/Sensirion I2C SCD30
    sensirion/Sensirion I2C SGP41

; Run the following command to build and upload with this environment
; pio run -e lgt8f328p -t upload
[env:lgt8f328p]
platform = lgt8f
board = lgt8f328p
framework = arduino
upload_protocol = serial
upload_speed = 115200
monitor_speed = 19200
; Clock frequency in [Hz] - LGT8F328P can run at 32MHz
board_build.f_cpu = 16000000L
; Flash size
;board_upload.maximum_size = 29696
; Build optimization flags
build_flags = 
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DSERIAL_RX_BUFFER_SIZE=64
    ; Wire library has to be modified to increase the BUFFER_LENGTH size

lib_deps =
    sensirion/sensirion-sps
    sensirion/Sensirion I2C SCD30
    sensirion/Sensirion I2C SGP41